<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>yestersubg</title
    ><meta property="og:title" content="yestersubg" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="index-container"
        ><a href="index.html" class="index-link1"
          ><h1 class="index-text10">YESTER'S UBG</h1></a
        ><h1 class="index-text11">ANNOCEMENTS!</h1
        ><a
          href="https://cb6g.short.gy/iminyourwalls"
          target="_blank"
          rel="noreferrer noopener"
          class="index-link2 button"
          >Browser Bypasser</a
        ><span class="index-text12"
          ><span>1.0.7! Beta 3</span><br /><br /><span
            >5-10 New Quality Games, Save and Load feature for all games. *see
            changelog for rest*&nbsp; &nbsp; &nbsp; &nbsp; JOIN O</span
          ><span>ur Discord -&gt; [</span
          ><a
            href="https://bit.ly/subd"
            target="_blank"
            rel="noreferrer noopener"
            class="index-link3"
            >bit.ly/subd</a
          ><span>]&lt;-</span><br /><span
            >Thanks for everyones support!&nbsp;</span
          ><br /></span
        ><button type="button" class="index-button1 button"
          ><a href="privacy-policy.html" class="index-navlink1"
            ><span>Privacy</span><br /></a></button
        ><a href="about.html" class="index-navlink2 button">About</a
        ><button type="button" class="index-button2 button">CHANGLOG!</button
        ><a
          href="https://cb6g.short.gy/yubmedia"
          target="_blank"
          rel="noreferrer noopener"
          class="index-link4 button"
          >Yester UBG Media!</a
        ><button
          type="button"
          id="upload"
          onclick="uploadMainSave()"
          class="index-button3 button"
          >Upload Save</button
        ><a href="gnext-pg.html" class="index-navlink3 button">Games</a
        ><button
          type="button"
          onclick="downloadMainSave()"
          class="index-button4 button"
          >Download Save</button
        ></div
      ></div
    >
  </body></html
>
